SNOWFLAKE_USER=DARKO120
SNOWFLAKE_PASSWORD=Darko120!
SNOWFLAKE_ACCOUNT=yf63555.west-europe.azure
SNOWFLAKE_DATABASE=BTC_PROJECT_BRONZE
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
ALPHA_VANTAGE_API_KEY=PT8KIRD9M3IC0EYQ
